MQTT_HOST=45.124.84.133
MQTT_PORT=5003
MQTT_TOPIC=$SYS/data
MQTT_USR=admin
MQTT_PASS=password

DATABASE_NAME=emotion_db
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=iec@2023

REDIS_HOST=redis-server
REDIS_PORT=6379
REDIS_DB=0
